# Root logger option
log4j.rootLogger=INFO,errorProgramFile


log4j.appender.errorProgramFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorProgramFile.File=${appRootPath}WEB-INF/Resources/Log/EnergyTrack.log
log4j.appender.errorProgramFile.DatePattern = ’.’yyyy-MM-dd
log4j.appender.errorProgramFile.Append=true
log4j.appender.errorProgramFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorProgramFile.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

log4j.logger.com.example.email.MailListener = INFO, emailLogFile
log4j.logger.com.example.email.EmailManagement = INFO, emailLogFile
log4j.additivity.com.example.email.MailListener = false
log4j.additivity.com.example.email.EmailManagement = false

log4j.appender.emailLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailLogFile.File=${appRootPath}WEB-INF/Resources/Log/EnergyTrackEmail.log
log4j.appender.emailLogFile.Append=true
log4j.appender.emailLogFile.DatePattern = ’.’yyyy-MM-dd
log4j.appender.emailLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.emailLogFile.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{1}(%M:%L)] %m%n

